.main {
  @include span-columns(10);
  @include shift(2);

  margin-top: $header-height + rem(30px);
}

@mixin grid-item-columns($columns) {
  width: (100% / 12) * $columns;
}

.grid {
  @include clearfix;
}

.grid-item {
  $grid-items-background: $base-background-color;
  $grid-item-border-size: rem(20px);
  $grid-item-columns: 3;
  $grid-item-height: rem(440px);

  @include transition (all 0.2s ease-in-out);

  border-bottom: $grid-item-border-size solid $grid-items-background;
  border-right: $grid-item-border-size solid $grid-items-background;
  float: left;
  min-height: $grid-item-height;
  overflow: hidden;
  position: relative;
  width: 100%;

  @include media($large-screen) {
    @include grid-item-columns($grid-item-columns);
  }
}

.grid-item__image img {
  @include absolute-center;
}

.grid-item__info {
  @include position(absolute, 0px 0px 0px 0px);

  background: transparentize(black, .2);
  display: none;
  padding: 1em 1.5em;

  .title {
    color: white;
    margin-bottom: .1em;
  }

  .year {
    color: transparentize(white, .3);
    margin-bottom: .5em;
  }

  .plot {
    color: transparentize(white, .3);
  }

  .delete {
    @include position(absolute, auto 2em 2em auto);
  }

  .imdb {
    @include position(absolute, auto auto 2em auto);

    font-weight: bold;
  }
}
